
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    {% load crispy_forms_tags %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Ingresa Tus credenciales</h2>
                        <hr>
                        <form action="" method="post" >
                            {% csrf_token %}

                            {{ form | crispy }}
                            <a href="{% url 'principal' %}">Home</a>
                            <a href="{% url 'registro' %}">Registro</a>

                            <input type="submit" value="Ingresar" class="btn btn-success float-right">
    
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>