<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo de usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    {% load crispy_forms_tags %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Registro de Usuario</h2>
                        <hr>
                        <form action="" method="post" >
                            {% csrf_token %}

                            {{ form | crispy }}
                            <a href="{% url 'principal' %}">Home</a>
                            <a href="{% url 'login' %}">Login</a>

                            <input type="submit" value="Registrar" class="btn btn-success float-right">
                            
                            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                            {% if messages %}
                                {% for m in messages %}
                                    {% if m.tags == 'error' %}
                                    <script>
                                        Swal.fire({
                                            "title" : "Procedimiento fallido",
                                            "text" : "{{m}}",
                                            "icon" : "error"
                                        })
                                    </script>
                                    {% else %}
                                    <script>
                                        Swal.fire({
                                            "title" : "Procedimiento finalizado",
                                            "text" : "{{m}}",
                                            "icon" : "success"
                                        })
                                    </script>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
    
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>