

.fondo{
    background-color: rgb(250, 1, 1);
    font-family: 'Montserrat', sans-serif;
}

.fondo h1 {
  color: #ffffff; /* Color del texto de las etiquetas en blanco */
  font-size: 25px;
}


.carousel-item img {
  height: 500px; /* Ajusta el tamaño máximo de la imagen */
  object-fit: contain; /* Ajusta la forma en que la imagen se muestra dentro de su contenedor */
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7); /* Ajusta el fondo y transparencia del caption */
}

.carousel-caption p {
  font-size: 18px; /* Ajusta el tamaño del texto del nombre del producto */
  color: white; /* Ajusta el color del texto del nombre del producto */
}





form {
  max-width: 400px; /* Ancho máximo del formulario */
  margin: 0 auto; /* Centrar el formulario horizontalmente */
  padding: 20px;
  border: 3px solid #f9f9f9;
  border-radius: 5px;
  background-color: #fcc603;
  color: #f9f9f9;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #af4c4c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #fff700;
}


table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

table th, table td {
  padding: 8px;
  border: 2px solid rgb(255, 191, 0);
 background-color: rgb(250, 228, 161);
  color: #000000;
  
}

table img {
  width: 400px;
  height: auto;
}


.descripcion {
  border: 2px solid #ffc800;
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 20px;
  padding-left: 10px;
  background-color: #fcc603;
}


