{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="fondo">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'principal' %}">
                <img src="{% static 'logo.png' %}" alt="Logo" width="80" height="60" class="d-inline-block align-text-top">
            </a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{% url 'principal' %}">Home</a>
                <a class="nav-link active" aria-current="page" href="{% url 'catalogo' %}">Catalogo </a>
                
                {% if user.is_authenticated %}
                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Log out</a>
                <a href="#">@{{user.username}}</a>
                {% else %}
                <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login </a>
                <a class="nav-link active" aria-current="page" href="{% url 'registro' %}">Registro </a>
                {% endif %}
                <a class="nav-link active" aria-current="page" href="{% url 'solicitudes' %}">Solicitudes </a>
                <a class="nav-link active" aria-current="page" href="{% url 'solicitudesm' %}">Mantenciones </a>
                
              </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-2"></div>
            <div class="col-sm-12 col-md-8">
                <br>

                <ul>
                  <table>
                    <h1>Solicitudes enviadas: {{ solicitudes.count }}</h1>
                    
                    <thead>
                      <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Comuna </th>
                        <th scope="col">Mensaje</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for formulario in solicitudes %}
                      <tr>

                        <td>{{ formulario.nombre }}</td>
                        <td>{{ formulario.telefono }}</td>
                        <td>{{ formulario.direccion }}</td>
                        <td>{{ formulario.comuna }}</td>
                        <td>{{ formulario.problema }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <br><br>
                  <center><a class="btn" style="background-color: yellow; color: black;" href="{% url 'formulario' %}">Agregar solicitud </a></center>
                </ul>
            </div>
            <div class="col-sm-12 col-md-2"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
